monsters: 1
distracted: 1
aloof: 1
most: 4
forcing: 1
both: 1
more: 7
You: 2
who: 2
grief: 2
truly: 1
ladies: 1
perfume: 1
yourselves: 1
confession: 1
tongue: 1
alone: 1
am: 2
currents: 1
virtues: 1
music: 1
leave: 1
should: 3
bring: 2
days: 1
God: 2
die: 2
do: 9
shocks: 1
fool: 2
Your: 2
lunacy: 1
amble: 1
Act: 2
after: 2
wretched: 1
calamity: 1
rather: 1
woe: 1
did: 3
variable: 1
Did: 2
ay: 1
sweat: 1
told: 1
Most: 2
remembrances: 1
withdraw: 1
very: 1
Good: 2
Where: 1
offences: 1
ha: 1
orisons: 1
beauty: 4
blame: 1
confusion: 1
Devoutly: 1
puzzles: 1
in: 15
crafty: 1
shape: 1
plastering: 1
powers: 1
stock: 1
shall: 11
regard: 1
mad: 1
origin: 1
that: 14
unseen: 1
jangled: 1
forward: 1
were: 1
brood: 1
earth: 1
scorns: 1
or: 4
oft: 1
bells: 1
gives: 1
into: 1
marry: 3
off: 1
reason: 1
too: 5
fell: 1
feels: 1
Haply: 1
Is: 2
one: 2
There: 2
such: 3
many: 1
seem: 1
arms: 1
thought: 1
affliction: 1
Let: 2
another: 1
us: 6
rose: 1
sounded: 1
To: 16
so: 12
where: 2
sovereign: 1
chaste: 1
honours: 1
Whether: 1
tribute: 1
had: 1
but: 7
Hamlet: 6
traveller: 1
heir: 1
Tragedy: 1
affections: 1
disclose: 1
commencement: 1
again: 2
still: 1
exercise: 1
coil: 1
Re: 1
feature: 1
admit: 1
gentlemen: 1
doors: 1
her: 1
think: 3
Lord: 1
his: 18
colour: 1
devotion: 1
wrong: 1
beck: 1
