From: 1
harsh: 1
thou: 5
Grating: 1
suffers: 1
further: 1
wilt: 1
suffer: 1
ignorance: 1
assay: 1
their: 4
cast: 1
part: 1
will: 5
an: 1
youth: 1
Will: 3
as: 10
sometime: 1
restore: 1
bourn: 1
tend: 1
court: 1
resolution: 1
A: 1
sea: 1
O: 7
wisdom: 1
objects: 1
you: 29
helps: 1
expectancy: 1
your: 13
As: 1
thus: 3
Shakespeare: 2
force: 1
marriages: 1
right: 1
the: 40
With: 5
heavy: 1
form: 3
rich: 1
action: 2
He: 1
lawful: 1
Madam: 2
Ha: 1
inclined: 1
placed: 1
see: 4
scholar: 1
It: 2
native: 1
question: 2
better: 2
Exeunt: 3
some: 2
inoculate: 1
tis: 3
unmatch: 1
content: 1
Take: 1
upon: 1
frankly: 1
And: 17
dowry: 1
paradox: 1
Or: 2
it: 14
matter: 2
them: 7
heart: 3
noble: 3
hatch: 1
conference: 1
seen: 2
speak: 1
sooner: 1
believe: 3
make: 5
CLAUDIUS: 9
walk: 1
night: 1
about: 1
dread: 1
beating: 1
sicklied: 1
ambitious: 1
pith: 1
on: 8
weary: 1
might: 1
coming: 1
bare: 1
heavenly: 1
merit: 1
must: 1
mortal: 1
longed: 1
receive: 2
married: 1
rub: 1
ones: 1
unwatch: 1
glass: 1
castle: 1
not: 13
let: 2
wax: 1
happy: 1
enter: 1
ice: 1
lash: 1
farewell: 1
ways: 1
free: 1
know: 3
come: 1
Could: 1
aught: 1
keeps: 1
love: 4
calumny: 1
thoughts: 1
has: 1
kind: 1
outrageous: 1
Niggard: 1
here: 3
name: 2
consummation: 1
accident: 1
death: 2
discourse: 1
Enter: 2
