sent: 1
why: 2
keep: 1
means: 2
sinners: 1
ourselves: 2
Prince: 1
sugar: 1
KING: 9
own: 1
POLONIUS: 7
blown: 1
fit: 1
smart: 1
would: 3
said: 1
believed: 1
GERTRUDE: 5
behaved: 1
translate: 1
bestow: 2
by: 6
returns: 1
plague: 1
cannot: 1
honest: 3
others: 1
borne: 1
proved: 1
The: 15
like: 2
wish: 3
doth: 2
England: 2
lisp: 1
s: 16
Thus: 2
I: 32
thy: 3
o: 4
slings: 1
neglected: 2
loneliness: 1
need: 1
respect: 1
judge: 1
home: 1
Exit: 2
ecstasy: 1
act: 1
prevent: 1
needs: 1
live: 1
painted: 1
relish: 1
made: 3
Blasted: 1
he: 12
have: 14
gave: 1
wouldst: 1
harlot: 1
twere: 1
quietus: 1
arrows: 1
snow: 1
awry: 1
well: 8
lack: 1
could: 1
never: 1
brains: 1
Whereon: 1
enterprises: 1
Read: 1
beauties: 1
all: 10
me: 8
pious: 1
danger: 1
is: 7
grunt: 1
countries: 1
order: 1
ills: 1
thing: 1
fashion: 2
Nymph: 1
Must: 1
thee: 3
himself: 4
obey: 1
art: 1
speech: 1
myself: 2
those: 2
makes: 2
deject: 1
given: 1
escape: 1
lord: 11
devil: 1
That: 11
to: 32
though: 1
settled: 1
yet: 2
virtue: 1
honey: 1
old: 1
confine: 1
Now: 1
commerce: 1
of: 49
what: 9
now: 4
give: 5
Next: 2
heavens: 1
natural: 1
none: 1
nick: 1
knaves: 1
father: 2
What: 3
way: 3
flesh: 1
between: 1
Her: 1
bear: 3
visage: 1
indifferent: 1
contumely: 1
When: 3
sword: 1
players: 1
ugly: 1
vows: 1
