joy: 1
day: 1
fortune: 1
imagination: 1
majesties: 1
Denmark: 1
encounter: 1
tell: 1
send: 1
from: 5
despised: 1
can: 2
seeing: 1
madness: 2
lose: 1
unkind: 1
proud: 2
prove: 1
sleep: 5
dost: 1
Madness: 1
espials: 1
reply: 1
certain: 1
humbly: 1
At: 1
sweet: 3
Ophelia: 5
book: 1
How: 3
mind: 3
OPHELIA: 15
observers: 1
deceived: 1
d: 9
end: 2
cheek: 1
at: 1
crawling: 1
which: 2
Previous: 2
deed: 1
room: 1
yours: 1
harshly: 1
quiet: 1
givers: 1
these: 3
Be: 1
a: 22
Scene: 2
breeder: 1
she: 1
edge: 1
Rich: 1
find: 2
queen: 1
be: 14
disposition: 1
loved: 1
perchance: 1
Farewell: 2
man: 1
conscience: 2
whips: 1
with: 11
already: 2
best: 1
true: 3
Tis: 2
thousand: 1
heard: 2
drift: 1
raught: 1
deliver: 1
Go: 2
lordship: 1
they: 3
seas: 1
breath: 1
dreams: 1
any: 1
beautied: 1
hope: 1
cause: 2
re: 1
Of: 3
HAMLET: 13
country: 1
are: 6
Gertrude: 1
My: 4
and: 31
nunnery: 5
Than: 2
Nor: 2
fellows: 1
once: 1
we: 11
hither: 1
Sweet: 1
this: 8
please: 3
suck: 1
Was: 1
remember: 1
pastime: 1
play: 3
accuse: 1
different: 1
wonted: 1
life: 2
confess: 1
LORD: 4
takes: 1
gentleman: 1
spurns: 1
Are: 1
ear: 1
Sprung: 1
We: 7
when: 1
before: 1
burthen: 1
time: 3
honour: 2
quick: 1
sits: 1
sins: 1
proof: 1
power: 1
bawd: 1
soldier: 1
Love: 1
Aside: 1
demands: 1
