creatures: 1
help: 1
courtier: 1
pause: 1
wildness: 1
rest: 1
shut: 1
Get: 3
enough: 2
him: 21
round: 1
drive: 1
QUEEN: 5
delay: 1
unworthy: 1
much: 3
purpose: 1
poor: 1
turn: 1
words: 1
pangs: 1
whose: 1
say: 2
down: 2
entreat: 2
Soft: 1
hold: 1
thank: 1
set: 1
good: 1
wantonness: 1
delights: 1
t: 3
bodkin: 1
for: 10
wise: 1
For: 4
there: 3
er: 4
ache: 1
under: 1
Ay: 1
ROSENCRANTZ: 7
take: 1
if: 3
paintings: 1
If: 3
gather: 1
fly: 1
gifts: 1
little: 1
circumstance: 1
may: 6
turbulent: 1
hue: 1
ll: 3
oppressor: 1
composed: 1
hath: 1
my: 14
against: 1
go: 4
transform: 1
law: 1
soul: 1
than: 3
cowards: 1
homepage: 2
shuffled: 1
shalt: 1
scene: 4
dangerous: 1
heaven: 1
honesty: 4
mould: 1
dream: 1
something: 3
no: 7
troubles: 1
quite: 2
SCENE: 1
office: 1
eye: 1
observed: 1
hear: 4
face: 1
insolence: 1
determination: 1
demand: 1
moment: 1
melancholy: 1
No: 3
GUILDENSTERN: 4
men: 1
mother: 2
pray: 1
things: 2
closely: 1
beseech: 1
Indeed: 1
long: 2
nobler: 1
house: 1
expel: 1
quickly: 1
But: 5
state: 2
does: 3
This: 2
undiscover: 1
jig: 1
tune: 1
doubt: 1
fardels: 1
erthrown: 1
put: 1
speed: 1
our: 3
lost: 1
show: 2
great: 2
Affront: 1
puts: 2
pale: 1
fair: 4
word: 1
pure: 1
Like: 1
spake: 1
opposing: 1
out: 2
likeness: 1
was: 2
revengeful: 1
arrant: 1
patient: 1
Gracious: 1
